# discobit-client-java

./: LICENSE  build.gradle  index.html  params.json
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/v3rticle/discobit/api/configuration/: Application.html  ConfigProperty.html  Configuration.html  ConfigurationUUID.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/v3rticle/oss/discobit/client/: DiscobitClient.html  DiscobitClientFactory.html  DiscobitConnector.html  DiscobitMemoryCache.html  DiscobitOperationException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/v3rticle/oss/discobit/client/bootstrap/: DiscoBitDefaults.html  DiscobitOptions.html  DiscobitSettings.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/v3rticle/oss/discobit/client/dto/: ApplicationDTO.html  ConfigPropertyDTO.html  ConfigurationDTO.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/v3rticle/oss/discobit/client/: DiscobitClient.java  DiscobitClientFactory.java  DiscobitConnector.java
src/main/java/com/v3rticle/oss/discobit/client/agent/: DiscobitAgent.java
src/main/java/com/v3rticle/oss/discobit/client/bootstrap/: DiscobitSettings.java
src/test/java/com/v3rticle/oss/discobit/: DiscobitClientTest.java
src/test/resources/: test.properties
