buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
	mavenCentral()
}

configurations {

	group = 'com.v3rticle.oss'
	version = '1.0-SNAPSHOT'
	
	compile{
		transitive = true
	}

	depsConf
	published
}

dependencies {
	   compile ("com.mashape.unirest:unirest-java:1.3.20")
}

jar {
  manifest {
    attributes(
    	"Premain-Class": "com.v3rticle.oss.discobit.client.agent.DiscobitAgent", 
    	"Main-Class": "com.v3rticle.oss.discobit.client.agent.DiscobitAgent")
  }
}

shadowJar {
  relocate 'org.apache', 'deps.org.apache'
  relocate 'org.json', 'deps.org.json'
}
